DiabloController/MainWindow.xaml

<Window x:Class="DiabloController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="暗黑破坏神3控制器" Height="330" Width="490" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanMinimize" Icon="/DiabloController;component/3.ico" AllowsTransparency="False" Topmost="True">
    <Grid>
        <Image Height="300" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="480" Margin="0" />
        <TextBlock x:Name="txtForget" VerticalAlignment="Center" Margin="413,207,0,64" Height="20" HorizontalAlignment="Left" Width="67">
            <Hyperlink Name="verlink" NavigateUri="http://code.google.com/p/diablo-iii-controller/" RequestNavigate="Hyperlink_Click"></Hyperlink>
        </TextBlock>
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,207,0,0" Name="slider1" VerticalAlignment="Top" Width="82" Maximum="500" Minimum="-500" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,236,0,0" Name="slider2" VerticalAlignment="Top" Width="82" Maximum="500" Minimum="-500" />
        <Label Content="移动中点修正" Height="28" HorizontalAlignment="Left" Margin="12,173,0,0" Name="label1" VerticalAlignment="Top" />
        <CheckBox Content="左摇杆横向反转" Height="16" HorizontalAlignment="Left" Margin="113,16,0,0" Name="leftH" VerticalAlignment="Top" />
        <CheckBox Content="左摇杆纵向反转" Height="16" HorizontalAlignment="Left" Margin="113,38,0,0" Name="leftZ" VerticalAlignment="Top" />
        <CheckBox Content="右摇杆横向反转" Height="16" HorizontalAlignment="Left" Margin="277,16,0,0" Name="rightH" VerticalAlignment="Top" />
        <CheckBox Content="右摇杆纵向反转" Height="16" HorizontalAlignment="Left" Margin="277,38,0,0" Name="rightZ" VerticalAlignment="Top" />
        <CheckBox Content="开启震动（仅360）" Height="16" HorizontalAlignment="Left" Margin="182,207,0,0" Name="checkBox1" VerticalAlignment="Top" Tag="123" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="191,229,0,0" Name="textBox1" VerticalAlignment="Top" Width="67" Text="432,-160" IsReadOnly="True" />
        <Label Content="血坐标" Height="28" HorizontalAlignment="Left" Margin="139,227,0,0" Name="label2" VerticalAlignment="Top" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="264,229,0,0" Name="slider3" VerticalAlignment="Top" Width="50" Maximum="90" Minimum="0" LargeChange="10" SmallChange="10" ValueChanged="slider3_ValueChanged" IsSnapToTickEnabled="True" TickFrequency="10" />
        <TextBox Height="23" Margin="320,229,0,0" Name="textBox3" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="27" />
    </Grid>
</Window>
