DiabloController/MainWindow.xaml

<Window x:Class="DiabloController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="暗黑破坏神3控制器" Height="330" Width="490" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" ResizeMode="CanMinimize" Icon="/DiabloController;component/3.ico">
    <Grid>
        <Image Height="300" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="480" Margin="0" />
        <TextBlock x:Name="txtForget" VerticalAlignment="Center" Margin="413,207,0,64" Height="20" HorizontalAlignment="Left" Width="67">
            <Hyperlink Name="verlink" NavigateUri="http://code.google.com/p/diablo-iii-controller/" RequestNavigate="Hyperlink_Click"></Hyperlink>
        </TextBlock>
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,207,0,0" Name="slider1" VerticalAlignment="Top" Width="82" Maximum="500" Minimum="-500" />
        <Slider Height="23" HorizontalAlignment="Left" Margin="12,236,0,0" Name="slider2" VerticalAlignment="Top" Width="82" Maximum="500" Minimum="-500" />
        <Label Content="移动中点修正" Height="28" HorizontalAlignment="Left" Margin="12,173,0,0" Name="label1" VerticalAlignment="Top" />
        <CheckBox Content="左摇杆横向反转" Height="16" HorizontalAlignment="Left" Margin="113,16,0,0" Name="leftH" VerticalAlignment="Top" />
        <CheckBox Content="左摇杆纵向反转" Height="16" HorizontalAlignment="Left" Margin="113,38,0,0" Name="leftZ" VerticalAlignment="Top" />
        <CheckBox Content="右摇杆横向反转" Height="16" HorizontalAlignment="Left" Margin="277,16,0,0" Name="rightH" VerticalAlignment="Top" />
        <CheckBox Content="右摇杆纵向反转" Height="16" HorizontalAlignment="Left" Margin="277,38,0,0" Name="rightZ" VerticalAlignment="Top" />
    </Grid>
</Window>
